# chattingapp

./: dockerfile  pom.xml  serverless.yaml
.aws-sam/: temp-template.yaml
.serverless/: cloudformation-template-update-stack.json  serverless-state.json
src/main/java/com/websocket/chattest/: ChatTestApplication.java
src/main/java/com/websocket/chattest/DTO/: ChatDTO.java
src/main/java/com/websocket/chattest/Entity/: Chat.java
src/main/java/com/websocket/chattest/Repository/: ChatRepository.java
src/main/java/com/websocket/chattest/Service/: ChatService.java
src/main/java/com/websocket/chattest/config/: DynamoDBConfiguration.java  StreamLambdaHandler.java  SwaggerConfiguration.java  WebSocketConfig.java
src/main/java/com/websocket/chattest/controller/: ChatController.java
src/main/java/com/websocket/chattest/utils/: AppUtils.java
src/main/resources/: application.properties
src/main/resources/templates/chatt/: room.ftl
src/test/java/com/websocket/chattest/: ChatTestApplicationTests.java
