server.port=9090


# static??? ??? ? ??? ??? ?? ??? ??? ??? ??????
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false



spring.mvc.pathmatch.matching-strategy=ant_path_matcher

aws.dynamodb.endpoint=https://dynamodb.us-east-2.amazonaws.com

aws.access.key=AKIAXKK2H6A567WMKQAV
aws.access.secret-key=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
aws.region=us-east-2